<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta charset="utf-8" />
    <title>Search API</title>
</head>
<body>
    <div class="container">

        <div class="row mb-5">
            <div class="col-lg-8 mx-auto">
                <h5 class="font-weight-light mb-4 font-italic text-white">API Search</h5>
                <div class="bg-white p-5 rounded shadow">
                    <div class="row mb-4">
                        <div class="form-group col-md-9">
                            <input id="TextBox" type="email" placeholder="Search here" class="form-control form-control-underlined">
                        </div>
                        <div class="form-group col-md-3">
                            <button id="SearchBut" type="submit" class="btn btn-primary rounded-pill btn-block shadow-sm">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row mb-5">
            <div class="col-lg-8 mx-auto">
                <div id="SearchResult" class="bg-white p-5 rounded shadow">

                </div>
            </div>
        </div>
    </div>

    <style>
        .form-control:focus {
            box-shadow: none;
        }

        .form-control-underlined {
            border-width: 0;
            border-bottom-width: 1px;
            border-radius: 0;
            padding-left: 0;
        }

        body {
            background: #ffd89b;
            background: -webkit-linear-gradient(to right, #ffd89b, #19547b);
            background: linear-gradient(to right, #ffd89b, #19547b);
            min-height: 100vh;
        }

        .form-control::placeholder {
            font-size: 0.95rem;
            color: #aaa;
            font-style: italic;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $("#SearchBut").click(function () {
                var searchInput = $("#TextBox").val();
                $.get("https://localhost:7268/api/Result?str=" + searchInput, function (data) {
                    console.log(data);
                    var resultHtml = "";
                    for (var i = 0; i < data.length; i++) {
                        var link= '<a target="blank" href="https://' + data[i].link + '" >' + data[i].link + '</a>';
                        var result = data[i].title + "<br>[" + link + "]<br><br>";
                        resultHtml = resultHtml + result;
                    }
                    $("#SearchResult").html(resultHtml);
                });
            })
        })
    </script>
</body>
</html>